# ReserveCore

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  INTERVIEW_QA.md  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  render.yaml  settings.gradle
.claude/: settings.local.json
.github/workflows/: ci.yml
src/main/java/com/reservecore/: ReserveCoreApplication.java
src/main/java/com/reservecore/api/auth/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/reservecore/api/reservation/: ReservationController.java  ReservationCreateRequest.java  ReservationResponse.java
src/main/java/com/reservecore/api/service/: ServiceController.java  ServiceCreateRequest.java  ServiceResponse.java
src/main/java/com/reservecore/api/store/: StaffAssignRequest.java  StaffResponse.java  StoreController.java  StoreCreateRequest.java  StoreResponse.java  StoreStaffController.java
src/main/java/com/reservecore/api/user/: UserController.java  UserResponse.java
src/main/java/com/reservecore/common/exception/: ConflictException.java  ErrorResponse.java  NotFoundException.java  (+1 more)
src/main/java/com/reservecore/config/: DataInitializer.java
src/main/java/com/reservecore/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_users.sql  V2__create_reservation_domain.sql  V3__add_exclude_constraint.sql
src/test/java/com/reservecore/support/: IntegrationTestSupport.java
(+24 files in other folders)
